.btn {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 700;
  text-transform: uppercase;
  .type-link;
  color: #444444;
  font-size: 17px;
  text-align: center;
  border: 2px solid #444444;
}
.btn:hover {
  background-color: #444444;
  color: #ffffff;
}
.btn:active {
  color: #797979;
}
