.catalog-item {
  width: 260px;
  margin-top: 30px;
  .margins;
  border: 1px solid @border-color;
}
.catalog-item:nth-child(1) {
  margin-top: 33px;
}
.catalog-item__descr-block {
}
.catalog-item__title {
  .zero;
  padding-top: 25px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 700;
  font-size: 17px;
  line-height: 23px;
}
.catalog-item__title:hover {
    opacity: 0.5;
}
.catalog-item__title:active {
    opacity: 0.3;
}
.catalog-item__link {
  .type-link;
}
.catalog-item__descr {
  display: block;
  padding-top: 15px;
  padding-left: 29px;
  padding-right: 29px;
  padding-bottom: 25px;
  font-weight: 700;
  font-size: 12px;
  color: @text-color;
}
.catalog-item__price {
  display: block;
  margin-left: 28px;
  margin-right: 30px;
  padding-top: 26px;
  padding-bottom: 28px;
  font-weight: 700;
  border-top: 1px solid @border-color;
}
.catalog-item__cart {
  font-size: 0;
  cursor: pointer;
}
.catalog-item__cart-pic {
  position: absolute;
  margin-top: -5px;
  margin-left: 185px;
  opacity: 0.5;
}
.catalog-item__cart-pic:hover {
    fill: @primary-color;
  }
  .catalog-item__cart-pic:active {
    opacity: 0.3;
  }
@media @tablet-widths {
  .catalog-item {
    display: flex;
    flex-direction: row;
    width: auto;
    height: 335px;
    .zero;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .catalog-item:first-child {
    margin-top: 80px;
  }
  .catalog-item__img {
    width: 335px;
    height: 335px;
    .zero;
  }
  .catalog-item__descr-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 335px;
    .zero;
  }
  .catalog-item__title {
    padding-top: 27px;
    padding-left: 27px;
    padding-right: 65px;
    font-size: 20px;
  }
  .catalog-item__descr {
    margin-bottom: auto;
    padding-top: 14px;
    padding-left: 27px;
    font-weight: normal;
    font-size: 15px;
  }
  .catalog-item__price {
    font-size: 17px;
    padding-top: 26px;
    padding-bottom: 30px;
    color: #000000;
  }
  .catalog-item__cart-pic  {
    margin-top: 0px;
    margin-left: 252px;
  }
}
@media @desktop-widths {
  .catalog-item {
    width: 290px;
    height: 610px;
    flex-direction: column;
    .zero;
    margin-top: 115px;
    margin-left: 45px;
  }
  .catalog-item:first-child {
    margin-top: 115px;
    margin-left: 90px;
  }
  .catalog-item__img {
    width: 290px;
    height: 430px;
  }
  .catalog-item__descr-block {
    display: flex;
    width: 290px;
    min-height: 175px;
  }
  .catalog-item:hover .catalog-item__descr-block {
    box-shadow: 0px 5px 15px 1px @border-color;
  }
  .catalog-item__title {
    .zero;
    padding-top: 20px;
    padding-left: 26px;
    padding-right: 50px;
    font-size: 18px;
  }
  .catalog-item__descr {
    .zero;
    margin-bottom: auto;
    padding-top: 10px;
    padding-left: 26px;
    padding-left: 26px;
    font-size: 14px;
  }
  .catalog-item__price {
    .zero;
    margin-top: auto;
    margin-bottom: 10px;
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 25px;
    padding-bottom: 15px;
  }
  .catalog-item__cart-pic  {
    margin-left: 215px;
  }
}
