.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: none;
  width: 100%;
  height: 100%;
  background: #ffffff;
  opacity: 0.9;
}
.modal-overlay--show {
  display: block;
}
