.page-form__header {
  height: 175px;
  background-color: #f1f1f1;
  border-top: 1px solid @border-color;
}
.page-form__title {
  .zero;
  padding-top: 70px;
  font-weight: 700;
  font-size: 27px;
  .align;
}
@media @tablet-widths {
  .page-form__header {
    height: 225px;
    margin-top: -60px;
    z-index: -1;
    &:after {
      content: " ";
      position: absolute;
      width: 100%;
      height: 60px;
      margin-top: 35px;
      background-image: url(../img/bg-zigzag-fill.svg);
      background-size: auto 26px;
      background-position: bottom;
      background-repeat: repeat-x;
    }
  }
  .page-form__title {
    padding-top: 95px;
    font-size: 43px;
  }
}
@media @desktop-widths {
  .page-form__header {
    height: 230px;
    margin-top: -55px;
    &:after {
      margin-top: 45px;
      background-size: auto 30px;
    }
  }
  .page-form__title {
    padding-top: 85px;
    font-size: 48px;
  }
}
