.production-descr__header {
  padding-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}
.production-descr__title {
  .zero;
  padding-left: 60px;
  font-size: 17px;
}
.production-descr__title-pic {
  position: absolute;
  margin-left: -55px;
  fill: @primary-color;
}
.production-descr__video {
  margin-top: 30px;
}
.production-descr__video-icon {
  position: absolute;
  margin-top: -120px;
  margin-left: 80px;
  fill: @primary-color;
}
.production-descr__video-icon:active {
  height: 62px;
  margin-top: -110px;
  fill: #d0f1ea;
}
.production-descr__inner {
  margin-top: 23px;
  margin-left: 32px;
  margin-right: 28px;
  margin-bottom: 30px;
}
.production-descr__text {
  .zero;
  font-weight: 700;
  font-size: 13px;
  line-height: 24px;
  color: @text-color;
}
.production-descr__btn {
  margin-top: 25px;
  cursor: pointer;
}
@media @tablet-widths {
  .production-descr {
    display: flex;
    flex-direction: column;
    height: auto;
    padding-bottom: 45px; /* временная высота */
  }
  .production-descr__header {
    margin-left: 107px;
    order: 1;
  }
  .production-descr__title {
    .zero;
    font-size: 20px;
  }
  .production-descr__title-pic {
    margin-top: -5px;
    margin-left: -65px;
  }
  .production-descr__video {
    order: -1;
    width: 100%;
    height: 460px;
    .zero;
  }
  .production-descr__video-icon {
    margin-top: -280px;
    margin-left: 280px;
  }
  .production-descr__video-icon:hover {
    width: 120px;
    height: 92px;
    margin-top: -285px;
    margin-left: 270px;
  }
  .production-descr__video-icon:active {
    height: 62px;
    margin-top: -270px;
    margin-left: 270px;
  }
  .production-descr__inner {
    .zero;
    order: 2;
  }
  .production-descr__text {
    .zero;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 35px;
    font-weight: normal;
    font-size: 15px;
    line-height: 28px;
  }
  .production-descr__btn {
    margin-top: 35px;
    margin-left: 40px;
    margin-right: 40px;
  }
}
@media @desktop-widths {
  .production-descr {
    flex-direction: row;
    width: 965px;
    height: 415px;
    margin-top: 50px;
    margin-left: 90px;
    margin-bottom: 35px;
    padding: 0;
  }
  .production-descr:hover .production-descr__inner {
    box-shadow: 5px 5px 15px 1px @border-color;
  }
  .production-descr__header {
    width: 170px;
    .zero;
    align-self: flex-start;
    padding-top: 90px;
    padding-left: 70px;
  }
  .production-descr__title {
    font-size: 19px;
  }
  .production-descr__title-pic {
    margin-top: -55px;
    margin-left: 0px;
  }
  .production-descr__title--pic {
    &:before {
      margin-top: -50px;
      margin-left: 5px;
    }
  }
  .production-descr__video {
    .zero;
    width: 630px;
    height: 415px;
  }
  .production-descr__video-icon {
    margin-top: 170px;
    margin-left: -365px;
  }
  .production-descr__video-icon:hover {
    margin-top: 161px;
    margin-left: -373px;
  }
  .production-descr__video-icon:active {
    margin-top: 175px;
    margin-left: -378px;
  }
  .production-descr__inner {
    align-self: flex-start;
    .zero;
    width: 305px;
    margin-left: -240px;
    padding-top: 125px;
    padding-left: 31px;
    padding-bottom: 55px;
  }
  .production-descr__text {
    font-size: 14px;
    line-height: 28px;
  }
  .production-descr__btn {
    margin-top: 40px;
    font-size: 16px;
  }
}
