.promo-block__wrapper {
  width: 320px;
  .margins;
  padding-bottom: 45px; /* временная высота */
  background-image: url(../img/bg-zigzag-line.svg);
  background-size: auto 7px;
  background-position: bottom;
  background-repeat: repeat-x;
}
.promo-block__title {
  .zero;
  padding: 0 30px;
  padding-top: 10px;
  padding-bottom: 7px;
  font-weight: 700;
  font-size: 25px;
}
.promo-block__subtitle {
  .zero;
  padding: 0 30px;
  font-weight: 700;
  font-size: 17px;
  text-transform: uppercase;
  color: @secondary-color;
}
.promo-block__descr {
  .zero;
  margin-top: 24px;
  padding: 0 30px;
  padding-bottom: 18px;
  line-height: 24px;
  color: @text-color;
}
.promo-block__features {
  width: 260px;
  margin: 0 30px;
  color: @text-color;
  border-collapse: collapse;
}
.promo-block__feature {
  border-bottom: 1px solid @border-color;
}
.promo-block__benefit {
  padding-top: 11px;
  padding-bottom: 12px;
}
.promo-block__value {
  padding-left: 15px;
}
.promo-block__logo {
  .margins-30;
}
.promo-block__price {
  .zero;
  padding-top: 20px;
  .align;
  font-weight: 700;
  font-size: 17px;
}
.promo-block__btn {
  margin-top: 28px;
  margin-left: 30px;
  margin-right: 30px;
}
@media @tablet-widths {
  .promo-block__wrapper {
    width: 768px;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    padding-bottom: 60px;
    background-size: auto 13px;
  }
  .promo-block__title {
    flex-basis: 554px;
    .zero;
    padding-top: 45px;
    padding-left: 50px;
    font-size: 43px;
  }
  .promo-block__subtitle {
    flex-basis: 100px;
    .zero;
    padding-top: 55px;
    text-align: center;
    font-size: 17px;
    line-height: 18px;
  }
  .promo-block__descr {
    flex-basis: 300px;
    height: 100px;
    .zero;
    padding-top: 50px;
    padding-left: 50px;
    font-size: 17px;
    line-height: 30px;
  }
  .promo-block__features {
    width: 290px;
    order: 4;
    .zero;
    margin-top: -288px;
    margin-left: 50px;
  }
  .promo-block__benefit {
    width: 80px;
  }
  .promo-block__logo {
    width: 335px;
    height: 410px;
    .zero;
    margin-top: 55px;
    margin-left: 32px;
  }
  .promo-block__price {
    flex-basis: 150px;
    align-self: center;
    order: 4;
    .zero;
    margin-top: -207px;
    margin-left: -220px;
    font-size: 20px;
  }
  .promo-block__btn {
    flex-basis: 290px;
    align-self: center;
    order: 5;
    .zero;
    margin-top: -60px;
    margin-left: -222px;
  }
}
@media @desktop-widths {
  .promo-block__wrapper {
    width: 970px;
    padding-bottom: 85px;
    background-size: auto 21px;
  }
  .promo-block__title {
    flex-basis: 700px;
    .zero;
    padding-top: 110px;
    padding-left: 40px;
    font-size: 49px;
    z-index: 1;
  }
  .promo-block__subtitle {
    flex-basis: 80px;
    order: -1;
    margin-left: 40px;
    padding-top: 125px;
    font-size: 16px;
  }
  .promo-block__descr {
    flex-basis: 280px;
    padding-top: 44px;
    padding-left: 165px;
    font-size: 16px;
    line-height: 28px;
  }
  .promo-block__features {
    width: 270px;
    .zero;
    margin-top: -310px;
    margin-left: 165px;
    font-size: 14px;
    line-height: 14px;
  }
  .promo-block__value {
    padding-left: 8px;
  }
  .promo-block__logo {
    width: 485px;
    height: 585px;
    margin-top: -245px;
    margin-left: 485px;
    z-index: -1;
  }
  .promo-block__price {
    padding-top: 15px;
    padding-left: 10px;
    font-size: 19px;
  }
  .promo-block__btn {
    flex-basis: 260px;
    margin-top: -55px;
    margin-left: -210px;
  }
}
