.reviews__wrapper {
  width: 320px;
  .margins;
  padding-bottom: 50px; /* временная высота */
}
.reviews__title {
  .zero;
  padding: 0 30px;
  padding-top: 30px;
  font-weight: 700;
  font-size: 25px;
}
.reviews__item {
  .zero;
}
.reviews__item-text {
  .zero;
  padding: 0 30px;
  padding-top: 26px;
  color: @text-color;
  line-height: 30px;
}
.reviews__author-name {
  display: block;
  padding: 0 30px;
  padding-top: 30px;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
}
.reviews__author-inst {
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 17px;
  color: @text-color;
}
.reviews__link {
  margin-top: 37px;
  margin-left: 30px;
  margin-right: 30px;
}
.reviews__btn-left {
  &:before {
    content: " ";
    position: absolute;
    width: 50px;
    height: 35px;
    margin-top: -13px;
    margin-left: -27px;
    background-image: url(../img/icon-left-arrow.svg);
    background-repeat: no-repeat;
  }
}
.reviews__btn-right {
  &:before {
    content: " ";
    position: absolute;
    width: 50px;
    height: 35px;
    margin-top: -13px;
    margin-left: -26px;
    background-image: url(../img/icon-right-arrow.svg);
    background-repeat: no-repeat;
  }
}
  @media @tablet-widths {
  .reviews__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 768px;
    margin-top: 15px;
    padding-bottom: 130px;
    /* временная высота */
    background-image: url(../img/review@1x.jpg);
    background-repeat: no-repeat;
    background-size: 350px auto;
    background-position: top left;
  }
  @media (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    .reviews__wrapper {
      background-image: url(../img/review@2x.jpg);
    }
  }
  .reviews__title {
    order: -2;
    .zero;
    padding-top: 80px;
    padding-left: 45px;
    font-size: 43px;
  }
  .reviews__item-text {
    padding-top: 45px;
    padding-left: 48px;
    padding-right: 45px;
    font-size: 17px;
  }
  .reviews__author-name {
    padding-top: 62px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 18px;
    font-style: normal;
  }
  .reviews__author-inst {
    margin: 0;
    padding-top: 10px;
    padding-left: 50px;
  }
  .reviews__link {
    order: -1;
    width: 172px;
    .zero;
    margin-left: auto;
    margin-top: 80px;
    margin-right: 50px;
  }
}
@media @desktop-widths {
  .reviews__wrapper {
    flex-direction: column;
    width: 970px;
    min-height: 390px; /* временная высота */
    margin-top: 30px;
    padding-bottom: 90px;
    background-position: top left;
    background-size: 320px auto;
  }
  .reviews__title {
    align-self: flex-start;
    padding-top: 60px;
    padding-left: 165px;
    font-size: 48px;
  }
  .reviews__slider {
    align-self: flex-start;
    margin-top: 40px;
  }
  .reviews__item-text {
    .zero;
    margin-left: 165px;
    margin-right: 80px;
    padding-top: 0px;
    font-size: 16px;
    line-height: 29px;
  }
  .reviews__author-name {
    margin-top: 35px;
    margin-left: 165px;
    padding: 0;
    font-size: 15px;
  }
  .reviews__author-inst {
    margin-top: 10px;
    margin-left: 165px;
    padding: 0;
    font-size: 16px;
  }
  .reviews__link {
    width: 160px;
    align-self: baseline;
    margin-top: -50px;
    margin-right: 0px;
  }
}
