.socials-links {
  display: flex;
  height: 80px;
  font-size: 0;
  background-color: transparent;
}
.socials-links__wrapper {
  display: flex;
  align-items: baseline;
  .margins;
}
@media @tablet-widths {
  .socials-links {
    margin-left: 110px;
    margin-right: auto;
  }
  .socials-links__wrapper {
  }
}
@media @desktop-widths {
  .socials-links {
    margin-left: 265px;
  }
}
