.socials-link {
  width: 22px;
  height: 30px;
  margin-top: 26px;
}
.socials-link:nth-child(1),
.socials-link:nth-child(2) {
  margin-right: 38px;
}
.socials-link:hover {
  fill: @primary-color;
}
.socials-link:active {
  opacity: 0.3;
}
@media @tablet-widths {
}
@media @desktop-widths {
  .socials-link:nth-child(2) {
    margin-right: 30px;
  }
}
